{
  "name": "mongol-poker-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "firebase-admin": "^13.4.0"
  }
}
